# pltsci-sdet-assignment

./: README.md  pom.xml
allure-results/: 007cc5c7-8972-4e9c-9c04-914775314aa3-result.json  01d03a33-af40-41a3-a25e-759ff4f1feb1-result.json  05468196-6df8-40c9-94ba-89345614b393-container.json  06dacfaf-0ab8-428a-aa22-9b38d1701c91-result.json  0e4266fd-c509-489e-9495-527c96028fef-result.json  0e5a0868-ecc6-4d4d-9df1-397e1ac3b145-container.json  0ff4cef4-17a9-4650-9149-eef38b38a111-result.json  13aab8eb-3872-49e4-bb12-64868f55f6ef-container.json  14d1f197-81c2-43fe-956f-eaf810d93482-result.json  1623ba90-cc99-4ba4-9179-18b6434ec597-result.json  19b3fc80-792c-4a67-84bb-53caaabc28f4-result.json  1d2371ce-2c48-42c5-9f4a-b8f43c84c40a-result.json  23b194f5-5a3b-42d3-9a9a-7a0b5cc3a868-container.json  24c414f7-e4ce-4bbe-a69e-76c3c29acca5-container.json  250a1300-4182-4783-ab25-b4ef50c60b7b-result.json  282babef-946d-47d8-ab1e-6a690696db8a-container.json  289c0ff4-0a73-4006-bb4c-eeff4bd1e477-container.json  28beb39e-45d7-4912-b1c6-99ed63078de4-result.json  292195d4-9f7c-4665-8d37-f6833a610da5-result.json  29ad7d8c-a667-4971-b4fc-136a9a53eba7-container.json  2c3d0db7-f85a-4f87-85b5-c8ed73e2af11-result.json  2c53db69-5f7f-48e7-8851-9ca711159409-result.json  2d764a22-c646-4f7a-8c5a-225d148757c1-result.json  2e576c33-8e50-473a-af19-560f49d98b6b-result.json  30ca59ed-a7af-484c-adf6-397c9d51e5d9-result.json  387ed4de-3c45-4d44-acef-f7f9789ff18a-result.json  39f0981f-c5d2-4c76-b9e7-35e1fcec6ee3-container.json  3ad5fc8d-016b-4362-8cb8-39ce118a1a76-result.json  3e3425bf-a36a-487f-b12f-79af24467012-result.json  3f34b059-9066-4319-b21f-5df38820ad86-container.json  40c80bde-095d-42e1-bf18-5d72c2529a17-container.json  4126123f-4fed-4945-967e-11dc067a60c6-container.json  4131d32b-8ca8-4124-b156-36bde9ea4d77-result.json  415a941f-3d9b-4120-be16-9c9c917df2b0-container.json  41ce7336-da09-4fdb-8b0c-e1995b8c28b0-container.json  4204acb2-22a6-47ca-b88c-ae5dfec19b1b-container.json  46be2887-cc04-4c44-8988-cc9f5ba1e503-result.json  48d2db27-74ce-4716-8e81-fbe9a6bca2f4-container.json  4a7d4080-fb43-4b1b-9884-2e75ff81be89-container.json  4fbe3466-63fd-4a3c-a395-f5b7a93a7709-container.json  (+100 more)
src/test/java/org/example/: CucumberTestRunner.java  Room.java  Roomba.java
src/test/java/org/example/features/: ObjectTypes.feature  OutOfBoundaries.feature  SimpleTests.feature  test.feature
src/test/java/org/example/models/: Room.java  Roomba.java
src/test/java/org/example/steps/: TestSteps.java
src/test/java/org/example/utils/: ApiUtils.java  SetupHelper.java  (+1 more)
src/test/resources/: test.properties
